<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="barrasCollectionViewCell" id="gTV-IL-0wX" customClass="BarrasCollectionViewCell" customModule="Graficas1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="79" height="212"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="79" height="212"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-xD-IIu">
                        <rect key="frame" x="0.0" y="0.0" width="79" height="212"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvv-n4-evY">
                                <rect key="frame" x="10" y="10" width="24" height="192"/>
                                <color key="backgroundColor" red="0.65984165669999995" green="0.91150623559999999" blue="0.79214459660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="hRi-bN-btO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geP-6W-q0D">
                                <rect key="frame" x="44" y="10" width="24" height="192"/>
                                <color key="backgroundColor" red="1" green="0.62472764259787017" blue="0.64463224356198501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="nc3-Tj-Xvd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="geP-6W-q0D" secondAttribute="bottom" constant="10" id="UNv-Sy-wpV"/>
                            <constraint firstItem="geP-6W-q0D" firstAttribute="top" secondItem="uoh-xD-IIu" secondAttribute="top" constant="10" id="gdc-is-6ch"/>
                            <constraint firstAttribute="bottom" secondItem="xvv-n4-evY" secondAttribute="bottom" constant="10" id="j1f-sd-uej"/>
                            <constraint firstItem="xvv-n4-evY" firstAttribute="top" secondItem="uoh-xD-IIu" secondAttribute="top" constant="10" id="jjO-4g-U60"/>
                            <constraint firstItem="geP-6W-q0D" firstAttribute="leading" secondItem="xvv-n4-evY" secondAttribute="trailing" constant="10" id="kPl-cO-KpC"/>
                            <constraint firstItem="xvv-n4-evY" firstAttribute="leading" secondItem="uoh-xD-IIu" secondAttribute="leading" constant="10" id="zSC-pS-Qji"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="uoh-xD-IIu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0BI-6X-v7w"/>
                <constraint firstAttribute="bottom" secondItem="uoh-xD-IIu" secondAttribute="bottom" id="0xk-pX-V2S"/>
                <constraint firstAttribute="trailing" secondItem="uoh-xD-IIu" secondAttribute="trailing" id="bW9-cJ-YNx"/>
                <constraint firstItem="uoh-xD-IIu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yht-KV-Dbk"/>
            </constraints>
            <size key="customSize" width="79" height="212"/>
            <connections>
                <outlet property="barraLlena1" destination="xvv-n4-evY" id="Rob-wq-aeZ"/>
                <outlet property="barrallena2" destination="geP-6W-q0D" id="meg-zU-55l"/>
            </connections>
            <point key="canvasLocation" x="48.550724637681164" y="158.03571428571428"/>
        </collectionViewCell>
    </objects>
</document>
